spring.datasource:
  url: jdbc:mysql://localhost:3306/test?useSSL=false
  username: root
  password: 123456
  driver-class-name: com.mysql.cj.jdbc.Driver
mybatis:
  type-aliases-package: com.mrchen1993.learn.springboot.service3.data
  type-handlers-package: com.mrchen1993.learn.springboot.service3.data
  configuration:
    map-underscore-to-camel-case: true
    default-fetch-size: 100
    default-statement-timeout: 30