server:
  port: 8443
  http.port: 8080
  ssl:
    key-alias: tomcat
    key-store: classpath:keystore.p12
    key-store-password: 123456
    key-store-type: PKCS12

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql:///test?useSSL=false
    username: root
    password: ChenLong
  jpa:
    database: mysql
    show-sql: true
    open-in-view: false
    hibernate:
      use-new-id-generator-mappings: false
      ddl-auto: update
  output.ansi.enabled: detect

debug: false
logging:
  file: /Users/chenlong/logs/server.log
  level:
    com.c60info.training.guide: DEBUG

wx-api:
  app-id: wx030f84d20d263e6c
  app-secret: 0f3cdbc6fde691d329911ecfa1ec4e1d
  login-url: https://api.weixin.qq.com/sns/jscode2session

